#Gradle properties
#Wed May 29 21:10:27 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.11.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.11.0
